{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    // 只开这一条严格项：它让"联合类型的判别字段"能被 narrowing —— 关着的话
    // `if (!parsed.ok) parsed.code` 这种写法编译器看不出来（0.12.0 实测）。
    "strictNullChecks": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types/**/*.d.ts"]
}
